{
    "name": "MoBendriss — منصة أكاديمية للرياضيات",
    "short_name": "MoBendriss",
    "description": "Plateforme académique de mathématiques — Cours, exercices corrigés, examens et ressources scientifiques.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0C1526",
    "theme_color": "#132038",
    "orientation": "any",
    "lang": "fr",
    "dir": "auto",
    "categories": ["education", "books"],
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%23132038'/%3E%3Ctext x='50' y='65' font-size='44' text-anchor='middle' font-style='italic' font-weight='700' font-family='Georgia,serif' fill='%23FBF8F2'%3EMB%3C/text%3E%3C/svg%3E",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
