{
  "name": "MoBendriss - Mathematiques",
  "short_name": "MoBendriss",
  "description": "Cours, exercices et ressources en mathematiques.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF8F2",
  "theme_color": "#132038",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%23132038'/%3E%3Ctext x='96' y='125' font-size='90' text-anchor='middle' font-style='italic' font-weight='700' font-family='Georgia,serif' fill='%23FBF8F2'%3EMB%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
