{
  "name": "MoBendriss - Plateforme Mathématiques",
  "short_name": "MoBendriss",
  "description": "Cours, exercices et ressources scientifiques en mathématiques.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF8F2",
  "theme_color": "#132038",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%23132038'/%3E%3Ctext x='96' y='120' font-size='84' text-anchor='middle' font-style='italic' font-weight='700' font-family='Georgia,serif' fill='%23FBF8F2'%3EMB%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='102' fill='%23132038'/%3E%3Ctext x='256' y='320' font-size='224' text-anchor='middle' font-style='italic' font-weight='700' font-family='Georgia,serif' fill='%23FBF8F2'%3EMB%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
